DB_HOST = localhost
DB_INTANCE = WIN-858G0299HHE
DB_NAME = EPKER
DB_USER = usuario_prueba
DB_PASS = 123456789
DB_PORT  = 9016
SECRET_WORD = 'LLAVE_SECRETA'

NODE_ENV=development






// const dbConfig = require("../config/db.config");
const Sequelize = require("sequelize");
require('dotenv').config();

const db = new Sequelize(process.env.DB_NAME, process.env.DB_USER, process.env.DB_PASS, {
    host: process.env.DB_HOST,
    dialect: 'mssql',
    pool: {
        max: 5,
        min: 0,
        acquire: 30000,
        idle: 10000
    },
    // logging: false
    
    cryptoCredentialsDetails : {
        minVersion:'TLSv1'
    },
    options: {
        encrypt: false,
        enableArithAbort: false,
        // useUTC: false, // for reading from database
        // timezone: "America/Mexico_city"
    },
    dialectOptions: {
        encrypt: true,
        useUTC: false, // for reading from database
        // timezone: "America/Mexico_city"
        requestTimeout : 3000000
    },
    // useUTC: false, 
    timezone: "America/Mexico_city"
});

module.exports = db;